# TerraCraft

./: TerraCraft.txt  build.gradle  settings.gradle
run/: usercache.json
src/main/java/net/venarge/brigadier/: ImmutableStringReader.java  LiteralMessage.java  Message.java
src/main/java/net/venarge/brigadier/exeptions/: BuiltInExceptionProvider.java  BuiltInExceptions.java  CommandExceptionType.java  CommandSyntaxException.java  Dynamic2CommandExceptionType.java  DynamicCommandExceptionType.java  SimpleCommandExceptionType.java
src/main/java/net/venarge/datafixer/: App.java  FunctionType.java  K1.java
src/main/java/net/venarge/datafixer/function/: Comp.java  Functions.java  PointFree.java  PointFreeRule.java
src/main/java/net/venarge/datafixer/functions/: Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/net/venarge/datafixer/kinds/: App2.java  Applicative.java  CartesianLike.java  CocartesianLike.java  Functor.java  IdF.java  K2.java  Kind1.java  Kind2.java  ListBox.java  Products.java  Representable.java  Traversable.java
src/main/java/net/venarge/datafixer/optics/: Adapter.java  Affine.java  DSL.java  FamilyOptic.java  Forget.java  ForgetE.java  ForgetOpt.java  Getter.java  Grate.java  IdAdapter.java  (+19 more)
src/main/java/net/venarge/resources/: ResourceLocation.java
src/main/java/net/venarge/serialization/: Codec.java  DataFixUtils.java  DataResult.java  Decoder.java  Dynamic.java  DynamicLike.java  DynamicOps.java  Either.java  Encoder.java  FieldDecoder.java  FieldEncoder.java  Lifecycle.java  ListBuilder.java  MapCodec.java  MapDecoder.java  MapEncoder.java  MapLike.java  OptionalDynamic.java  RecordBuilder.java
src/main/java/net/venarge/terracraft/: Util.java
(+73 files in other folders)
