buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'java'
}

apply plugin: "eclipse"
apply plugin: "maven-publish"

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.15.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.guava:failureaccess:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
}

jar {
    manifest {
        attributes ([
            "Specification-Title": "terracraft",
            "Specification-Vendor": "terracraftsareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version":"${version}",
            "Implementation-Vendor":"terracraftsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy()

test {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven{
            url "file:///${project.projectDir}/terracraftrepo"
        }
    }
}

repositories {
    mavenCentral()
}